<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		navigator.getUserMedia({video: false, audio:true}, function(stream){ 
			var micContext = new (window.AudioContext || window.webKitAudioContext)();
			var micSource = micContext.createMediaStreamSource(stream);
			var micAnalyser = micContext.createAnalyser();
			var micProcessor = micContext.createScriptProcessor(2048, 1, 1);
			micSource.connect(micAnalyser);
			micSource.connect(micProcessor);
			//micAnalyser.connect(micContext.destination);
			micProcessor.connect(micContext.destination);

			micAnalyser.fftSize = 64;
			var data = new Uint8Array(micAnalyser.frequencyBinCount);
			var talkStatus = false;
			var talkCount = 0;
			micProcessor.onaudioprocess = function (){
    		micAnalyser.getByteFrequencyData(data);
    			var sum = 0;
    			for(item of data){
    				sum += item;
    			}
    			if(sum > 800) {
    				if(!talkStatus && talkCount>10) {
    					talkStatus = true;
    					console.log('start-talking');
    				}
    				if(!talkStatus) talkCount++;
    			} else {
    				if(talkStatus && talkCount<=0) {
    					talkStatus = false;
    					console.log('stop-talking');
    				}
    				if(talkStatus) talkCount--;
    			}
			}
		}, function(error){
                console.error('FATAL: Can\'t getUserMedia', error);
                throw error;
        });
	</script>
</head>
<body>

</body>
</html>