<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://rawgit.com/mervick/emojionearea/master/dist/emojionearea.css">
    <title>Clique Conferencing Demo</title>
    <style>
        .emojionearea-editor {
            width: 210px;
        }
    </style>
</head>
<body>

    <div class="form-group">
        <div class="column" style="display: flex; flex-direction: column; align-items: center;">
            <div class="col-sm-10 align-self-center text-center">
                <h3>Manage Conference</h3>
                <h2>event: <span id="currentAction"></span></h2>


            </div>
            <div class="col-xs-12">
                <div class="col-xs-6">
                    <div class="form-group row">
                        <input id="allowedUserIds" placeholder="Allowed user ids">
                    </div>
                    <div class="form-group row">
                        <div class="col-xs-4">
                            <button class="btn btn-default" id="createChat" type="button">Create New Chat</button>
                        </div>
                        <div class="col-xs-1">
                            <span> OR </span>
                        </div>
                        <div class="col-xs-4">
                            <form class="form-inline">
                              <div class="form-group">
                                    <input type="text" id="joinChatId" placeholder="Chat Id" class="form-control">
                              </div>
                              <button type="button" id="join" class="btn btn-success">Join</button>
                            </form>
                        </div>
                        <div class="col-xs-3">
                            <button class="btn btn-danger" id="leave" type="button">Leave</button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6">
                    <table class="table table-striped">
                        <tr class="row">
                            <td class="col-xs-6">
                                <h3>Your ID</h2>
                            </td>
                            <td class="col-xs-6">
                                <p id="id_profile"></p>
                            </td>
                        </tr>
                        <tr class="row">
                            <td class="col-xs-6">
                                <h3>Chat ID</h2>
                            </td>
                            <td class="col-xs-6">
                                <p id="id_chat"></p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-xs-6">
                    <h3>Chat</h2>
                    <div id="messages"></div>
                    <form class="form-inline">
                      <div class="form-group">
                        <textarea id="emojionearea1"></textarea>
                      </div>
                      <button type="button" id="sendMessage" class="btn btn-success">Send</button>
                    </form>
                </div>
            </div>
            <div class="col-sm-6 align-self-center text-center">
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://rawgit.com/mervick/emojionearea/master/dist/emojionearea.js"></script>
    <!-- Verto library -->
    <script src="../client.build.js"></script>
    <!-- App -->
    <script src="./chat.js" ></script>
</body>
</html>
