<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <title>Clique Conferencing Demo</title>
</head>
<body>

    <div class="form-group">
        <div class="column" style="display: flex; flex-direction: column; align-items: center;">
            <div class="col-sm-10 align-self-center text-center">
                <h3>Manage Conference</h3>
                <h2>event: <span id="currentAction"></span></h2>


            </div>
            <div class="col-xs-12">
                <div class="col-xs-6">
                    <div class="form-group">
                        <h3>New Conference Settings</h2>
                        <div class="form-group">
                            <span>wait_for_moderator</span>
                            <input class="user_wait_for_moderator" type="checkbox">
                        </div>
                        <div class="form-group">
                            <span>e1_joins_muted</span>
                            <input class="user_e1_joins_muted" type="checkbox">
                        </div>
                        <div class="form-group">
                            <span>join_in_watch_mode</span>
                            <input class="user_join_in_watch_mode" type="checkbox">
                        </div>
                        <div class="form-group">
                            <span>music_on_hold</span>
                            <input class="user_music_on_hold" type="checkbox">
                        </div>
                        <div class="form-group">
                            <span>assign_phone_number</span>
                            <input class="user_assign_phone_number" type="checkbox">
                        </div>
                        <div class="form-group">
                            <span>record_all_conferences</span>
                            <input class="user_record_all_conferences" type="checkbox">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-xs-4">
                            <button class="btn btn-default" id="createConference" type="button">Create New Conference</button>
                        </div>
                        <div class="col-xs-1">
                            <span> OR </span>
                        </div>
                        <div class="col-xs-7">
                            <form class="form-inline">
                              <div class="form-group">
                                    <input type="text" id="joinConfId" placeholder="Conference Id" class="form-control">
                              </div>
                              <button type="button" id="join" class="btn btn-success">Join</button>
                            </form>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="button" id="mute" class="btn btn-danger">Mute</button>
                        <button type="button" id="hangup" class="btn btn-danger">Hangup</button>
                        <button type="button" id="lock" class="btn btn-danger">lock</button>
                        <button type="button" id="recording" class="btn btn-danger">Start Recording</button>
                        <button type="button" id="getRecording" class="btn btn-success">Get Recording Status</button>

                    </div>
                    <div class="form-group">
                        <button type="button" id="setgrace" class="btn btn-default">set grace period 30 sec</button>
                        <button type="button" id="confUserList" class="btn btn-default">get conf user list</button>
                    </div>
                    <div class="form-group" id="volumeWrapper">
                        <h3>Volume</h3>
                        <div id="slider"></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-xs-9">
                            <div class="input-group">
                                <div class="input-group-addon">invite</div>
                                <input type="text" class="form-control" id="sms" placeholder="phone">
                                <div class="input-group-addon">by sms</div>
                            </div>
                            <div class="input-group">
                                <div class="input-group-addon">invite</div>
                                <input type="text" class="form-control" id="email" placeholder="email">
                                <div class="input-group-addon">by email</div>
                            </div>
                            <div class="input-group">
                                <div class="input-group-addon">invite</div>
                                <input type="text" class="form-control" id="call" placeholder="phone">
                                <div class="input-group-addon">by call</div>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <button type="button" id="invite" class="btn btn-success">Invite</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <h3>Conference Settings</h2>
                        <div class="form-group">
                            <span>wait_for_moderator</span>
                            <input disabled="disabled" class="conference_wait_for_moderator" type="checkbox">
                        </div>
                        <div class="form-group">
                            <span>e1_joins_muted</span>
                            <input disabled="disabled" class="conference_e1_joins_muted" type="checkbox">
                        </div>
                        <div class="form-group">
                            <span>join_in_watch_mode</span>
                            <input disabled="disabled" class="conference_join_in_watch_mode" type="checkbox">
                        </div>
                        <div class="form-group">
                            <span>music_on_hold</span>
                            <input disabled="disabled" class="conference_music_on_hold" type="checkbox">
                        </div>
                        <div class="form-group">
                            <span>assign_phone_number</span>
                            <input disabled="disabled" class="conference_assign_phone_number" type="checkbox">
                        </div>
                        <div class="form-group">
                            <span>record_all_conferences</span>
                            <input disabled="disabled" class="conference_record_all_conferences" type="checkbox">
                        </div>
                    </div>
                </div>
                <div class="col-xs-6">
                    <table class="table table-striped">
                        <tr class="row">
                            <td class="col-xs-6">
                                <h3>Your ID</h2>
                            </td>
                            <td class="col-xs-6">
                                <p id="id_profile"></p>
                            </td>
                        </tr>
                        <tr class="row">
                            <td class="col-xs-6">
                                <h3>Conference ID</h2>
                            </td>
                            <td class="col-xs-6">
                                <p id="id_conference"></p>
                            </td>
                        </tr>
                        <tr class="row">
                            <td class="col-xs-6">
                                <h3>Invite Link</h2>
                            </td>
                            <td class="col-xs-6">
                                <p id="invite_link"></p>
                            </td>
                        </tr>
                        <tr class="row">
                            <td class="col-xs-6">
                                <h3>Recording</h2>
                                <span>will be provided when conference finish</span>
                            </td>
                            <td class="col-xs-6">
                                <div id="recording_audio">
                                    <audio id="recording_audio_player" controls> </audio>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <h3>Member list</h2>
                    <p id="member_list"></p>
                </div>
            </div>
            <div class="col-sm-6 align-self-center text-center">
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Verto library -->
    <script src="../client.build.js"></script>
    <!-- App -->
    <script src="./conference.js" ></script>
</body>
</html>
