<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Clique Conferencing Demo</title>
</head>
<body>

    <div class="container">
        <div class="column" style="display: flex; flex-direction: column; align-items: center;">
            <div class="col-sm-6 align-self-center text-center">
                <h3>Dial Phone</h3>
                <form class="form-inline">
                    <div class="form-group">
                        <input type="text" id="phoneNumber" class="form-control" />
                    </div>
                    <button type="button" id="dial" class="btn btn-success">Dial</button>
                    <button type="button" id="hangup" class="btn btn-daner">Hangup</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Verto library -->
    <script src="../client.build.js"></script>
    <!-- App -->
    <script src="./dial.js" ></script>
</body>
</html>